THEME=https://raw.githubusercontent.com/bennyxguo/Obsidian-Obsidianite/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=1AR's stuff
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true