THEME=https://raw.githubusercontent.com/bennyxguo/Obsidian-Obsidianite/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=1AR's stuff
SITE_BASE_URL=lighthearted-taffy-59ebc8.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true
dgShowToc=true
dgShowTags=true